<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    //Define category
    <PreferenceCategory
        android:title="설정">
        <SwitchPreference
            android:title="게시글 알림"
            android:summary="게시글 알림을 울립니다.">
        </SwitchPreference>

        <SwitchPreference
            android:title="댓글 알림"
            android:summary="작성한 게스글에 댓글이 달리면 알림을 울립니다.">
        </SwitchPreference>

        <SwitchPreference
            android:title="시각장애인 도움 기능"
            android:summary="시각장애인 보조기능을 킵니다.">
        </SwitchPreference>

        <SwitchPreference
            android:title="제스쳐 기능"
            android:summaryOn="시각장애인 보조기능 제스쳐를 킵니다."
            android:summaryOff="꺼졌습니다">
        </SwitchPreference>


    </PreferenceCategory>
    <PreferenceCategory
        android:title="회원">
        <ListPreference
            android:title="로그아웃">

        </ListPreference>
        <ListPreference
            android:title="회원탈퇴">

        </ListPreference>
    </PreferenceCategory>
</PreferenceScreen>